<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>HTTP TO HTTPS （Centos 6.5 Final） | Layoute&#39;s Blog</title>
    
    
        <meta name="description" content="体面、优雅的写博客">
    

    <!--Social link-->
     
        <meta name="description" content="环境准备因为 Certbot 的很多依赖并不在系统默认 Repo 中,需要先安装 EPEL Repo ,运行 yum install epel-release ,同时为了防止组件过旧导致的报错,建议运行一次 yum update 安装 Certbot因为目前没有 CentOS 的预编译安装包，所以通过 certbot-auto 脚本来获得 Certbot .">
<meta name="keywords" content="http,https,nginx,letsencrypt">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP TO HTTPS （Centos 6.5 Final）">
<meta property="og:url" content="http://www.layoute.top/2018/04/10/HTTP-TO-HTTPS-（Centos-6-5-Final）/index.html">
<meta property="og:site_name" content="Layoute&#39;s Blog">
<meta property="og:description" content="环境准备因为 Certbot 的很多依赖并不在系统默认 Repo 中,需要先安装 EPEL Repo ,运行 yum install epel-release ,同时为了防止组件过旧导致的报错,建议运行一次 yum update 安装 Certbot因为目前没有 CentOS 的预编译安装包，所以通过 certbot-auto 脚本来获得 Certbot .">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.layoute.top/img/http_to_https.jpeg">
<meta property="og:updated_time" content="2020-05-10T00:39:37.131Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HTTP TO HTTPS （Centos 6.5 Final）">
<meta name="twitter:description" content="环境准备因为 Certbot 的很多依赖并不在系统默认 Repo 中,需要先安装 EPEL Repo ,运行 yum install epel-release ,同时为了防止组件过旧导致的报错,建议运行一次 yum update 安装 Certbot因为目前没有 CentOS 的预编译安装包，所以通过 certbot-auto 脚本来获得 Certbot .">
<meta name="twitter:image" content="http://www.layoute.top/img/http_to_https.jpeg">
    

    <!-- feed -->
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.3.0/dist/css/style.min.css"> 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.3/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
    

    
        <script src="/js/darkmode.js"></script>
    

    <!--LaTex-->
    

     

    
        
             
        
             
        
    

</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Layoute's Blog | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
         
            <a href="javaScript:void(0);" id="b2t" style="">
                <svg class="svg-icon" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        HTTP TO HTTPS （Centos 6.5 Final）
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2018/04/" class="button" style="color: #808080;">
    2018-04-10
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/Linux/" class="button">Linux</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Certbot"><span class="toc-number">2.</span> <span class="toc-text">安装 Certbot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Certbot-生成证书"><span class="toc-number">3.</span> <span class="toc-text">使用 Certbot 生成证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-Nginx-配置文件"><span class="toc-number">4.</span> <span class="toc-text">修改 Nginx 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动更新证书文件"><span class="toc-number">5.</span> <span class="toc-text">手动更新证书文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置自动更新证书文件"><span class="toc-number">6.</span> <span class="toc-text">配置自动更新证书文件</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                    
    
        <img alt="Cover Image" src="/img/http_to_https.jpeg">
    
 
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 <span id="expire-date"></span> 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-05-10"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="markdown-body">
                    <h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>因为 <code>Certbot</code> 的很多依赖并不在系统默认 Repo 中,需要先安装 <code>EPEL Repo</code> ,运行 <code>yum install epel-release</code> ,同时为了防止组件过旧导致的报错,建议运行一次 <code>yum update</code></p>
<h3 id="安装-Certbot"><a href="#安装-Certbot" class="headerlink" title="安装 Certbot"></a>安装 <code>Certbot</code></h3><p>因为目前没有 CentOS 的预编译安装包，所以通过 <code>certbot-auto</code> 脚本来获得 <code>Certbot</code> .<br><a id="more"></a></p>
<ul>
<li><p>获取 <code>certbot-auto</code> 脚本并赋予执行权限</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> path/to/certbot-auto</span><br><span class="line">$ wget https://dl.eff.org/certbot-auto</span><br><span class="line">$ chmod a+x certbot-auto</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行 <code>certbot-auto</code> 脚本安装 <code>Certbot</code></p>
</li>
<li>PS:<code>cerbot-auto</code> 会自动下载最新版并进行安装,如果你希望使用某一特定版本并禁止自动更新的话，请在运行时加上 <code>--no-self-upgrade</code> .<h3 id="使用-Certbot-生成证书"><a href="#使用-Certbot-生成证书" class="headerlink" title="使用 Certbot 生成证书"></a>使用 <code>Certbot</code> 生成证书</h3></li>
<li>示例  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这个示例演示了3个域名使用了两个不同的web-root是如何生成证书的</span></span><br><span class="line">$ ./path/to/certbot-auto certonly --webroot -w /path/to/webroot1 <span class="_">-d</span> domain.com <span class="_">-d</span> www.domain.com -w /path/to/webroot2 <span class="_">-d</span> test.clamis.net -n</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改-Nginx-配置文件"><a href="#修改-Nginx-配置文件" class="headerlink" title="修改 Nginx 配置文件"></a>修改 Nginx 配置文件</h3><ul>
<li><p>在原有的 <code>you.domain.com.conf</code> 文件基础上加上</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/letsencrypt/live/your.domain.com/fullchain.pem;</span><br><span class="line">    ssl_certificate_key /etc/letsencrypt/live/your.domain.com/privkey.pem;</span><br><span class="line">    ssl_trusted_certificate /etc/letsencrypt/live/your.domain.com/chain.pem;</span><br><span class="line">    </span><br><span class="line">    // ... other settings ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>service nginx reload</code> 重载配置文件</p>
</li>
</ul>
<h3 id="手动更新证书文件"><a href="#手动更新证书文件" class="headerlink" title="手动更新证书文件"></a>手动更新证书文件</h3><ul>
<li><p>执行下面的命令并按照提示进行操作</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /path/to/certbot-auto certonly --webroot -w /path/to/webroot/ <span class="_">-d</span> your.domain.com`</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行下面的命令强制更新</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /path/to/certbot-auto renew --force-renewal</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置自动更新证书文件"><a href="#配置自动更新证书文件" class="headerlink" title="配置自动更新证书文件"></a>配置自动更新证书文件</h3><ul>
<li><p>执行 </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#模拟更新证书</span></span><br><span class="line">$ /path/to/certbot-auto renew --dry-run</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Crontab 中添加定时更新任务</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/crontab</span><br><span class="line"><span class="comment"># 添加如下任务</span></span><br><span class="line">11 23 */2 * * ./path/to/certbot-auto renew --quiet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者如下</span></span><br><span class="line">$ crontab <span class="_">-e</span></span><br><span class="line"><span class="comment"># 添加如下任务</span></span><br><span class="line">11 23 */2 * * ./path/to/certbot-auto renew --quiet</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>搞定，收工！</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Layoute
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://www.layoute.top/2018/04/10/HTTP-TO-HTTPS-（Centos-6-5-Final）/">http://www.layoute.top/2018/04/10/HTTP-TO-HTTPS-（Centos-6-5-Final）/</a>
        </p>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        <!-- 最后更新于：2020-05-10 -->
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/Linux/" class="post-cats__link button">Linux</a>
    
</div> 
                <div class="post-tags post-card__tags">
    
        <a href="/tags/http/" class="post-tags__link button"># http</a>
    
        <a href="/tags/https/" class="post-tags__link button"># https</a>
    
        <a href="/tags/nginx/" class="post-tags__link button"># nginx</a>
    
        <a href="/tags/letsencrypt/" class="post-tags__link button"># letsencrypt</a>
    
</div> 
             
        </article>
        <br>
        
            <div class="post__comment content-card">
                
    <h4 style="margin-top: 0;">评论</h4>
    
        <div id="disqus_thread">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>
    
    
    
    
    
    
    


            </div>
        
    </div>



    <br>
    <div class="cover">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/tags/" class="cover-menu button">
                        标签
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/categories/" class="cover-menu button">
                        分类
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/links/" class="cover-menu button">
                        友链
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/about/" class="cover-menu button">
                        关于
                    </a>
                    
                
            </div>
        
    </div>

</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        
    <script defer crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  



 

 
    <script defer crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.2/dist/js/b2t.min.js"></script>
 


    
        
            <script>
                var disqus_shortname = 'layoutes-blog', disqus_url = 'http://www.layoute.top/2018/04/10/HTTP-TO-HTTPS-（Centos-6-5-Final）/';
                (function(){
                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        
    
    
    
    
    
    
    
    
    
    
    

    


    </body>
</html>
